# ledger-test

./: README.md  htorohn-exported.pem  log.json  package-lock.json  package.json  response.json  schema.json  test.json  tsconfig.json
alias-forwarding-bridge/: README.md  package-lock.json  package.json  server.js
baas-bridge/responses/: transfiya-v2-transfers-hanle.json
crypto-utils/: README.md  asn1.ts  hash.ts  index.ts  jwt.ts  keys.ts  package.json  signature.ts  utils.ts
demo-bridge/: package-lock.json  package.json
demo-bridge-sdk/: docker-compose.yaml  package-lock.json  package.json  tsconfig.json
demo-bridge-sdk/src/: .env  config.ts  core.ts  extractor.ts  main.ts
demo-bridge/src/: README.md  core.js  index.js  ledger.js  validators.js
docs/: README.md  anchor-signing-guide.md  autenticacion-guia.md  authentication-flow.md  authentication-guide-en.md  ejemplos-practicos.md  gitbook-authentication.md  gitbook-summary.md  notion-authentication-guide.md  notion-blocks-format.txt  notion-formatting-guide.md  notion-quick-guide.md  quick-flow-reference.md  referencia-rapida.md
java-security-lib/: README.md  htorohn-key.der  pom.xml
java-security-lib/src/main/java/com/minka/security/: HashUtils.java  JwtUtils.java  KeyUtils.java  SignatureUtils.java
java-security-lib/src/test/java/com/minka/security/: AnchorApiSecurityTest.java  IntentApiSecurityTest.java
policies/: intent:status.json  intent:status:regulated.json  services.json
policies/access/: ANALYSIS_SUMMARY.md  BRIDGE_OPERATIONS_ANALYSIS.md  CHANGES_SUMMARY.md  FINAL_POLICY_CONFIGURATION.md  LAYOUT_POLICIES_CHANGES.md  POLICY_ANALYSIS.md  admin-ph-original.json  admin-ph.json  admin-rtp.json  layout-policies-updated.ts  operations-ph-original.json  operations-rtp.json  owner-ph-original.json  owner-ph.json  owner-rtp.json  security-ph-original.json  security-ph.json  security-rtp.json  services-ph-original.json  support-ph-original.json  support-ph.json  (+1 more)
src/: allow-negatives-in-wallet.ts  asn1.ts  bridge.ts  effects.ts  hash.ts  intents-api-alianza.ts  intents-api-coop.ts  intents-api-credit.ts  intents-api.ts  intents-sdk-coopcentral.ts  intents-sdk.ts  jwt-auth.ts  negative-balance.ts  test-anchors-api-srv.ts  test-anchors-api.ts  test-anchors-with-api.ts  test-anchors.ts  test-payment-methods.ts  test-qr-bridge-direct.ts  test-qr-code.ts
(+31 files in other folders)
